# FreshTodo

./: LICENSE  MyTasks.TODO.sln  README.md
MyTasks.TODO/MyTasks.TODO/: App.xaml  App.xaml.cs  Config.cs  MyTasks.TODO.csproj
MyTasks.TODO/MyTasks.TODO.Android/: MainActivity.cs  MyTasks.TODO.Android.csproj
MyTasks.TODO/MyTasks.TODO.Android/Properties/: AndroidManifest.xml
MyTasks.TODO/MyTasks.TODO.Android/Renderers/: FlipViewContentRenderer.cs  FocusableListviewRenderer.cs  GradientColorStackRenderer.cs
MyTasks.TODO/MyTasks.TODO.Android/Resources/: Resource.designer.cs
MyTasks.TODO/MyTasks.TODO.Android/Resources/values/: colors.xml  styles.xml
MyTasks.TODO/MyTasks.TODO.iOS/: AppDelegate.cs  MyTasks.TODO.iOS.csproj
MyTasks.TODO/MyTasks.TODO.iOS/Renderers/: FlipViewContentRenderer.cs  GradientColorStackRenderer.cs
MyTasks.TODO/MyTasks.TODO/Controls/: FlipViewContent.cs  FocusableListView.cs  GradientColorStack.cs  GradientColorStackMode.cs  ImageResourceExtension.cs  OptionListSwitch.cs
MyTasks.TODO/MyTasks.TODO/Data/: qa_deck.json
MyTasks.TODO/MyTasks.TODO/Helpers/: FreshViewModelMapper.cs  MasterDetailNavigationContainer.cs
MyTasks.TODO/MyTasks.TODO/Models/: Contact.cs  DeckItem.cs  QuizDeck.cs  TodoItem.cs
MyTasks.TODO/MyTasks.TODO/Services/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs  ITaskToDoApi.cs
MyTasks.TODO/MyTasks.TODO/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BlankViewModel.cs  ContactListViewModel.cs  FlipViewModel.cs  LoginViewModel.cs  LottieAnimationViewModel.cs  NewToDoListViewModel.cs  QuickTabViewModel.cs  QuizDeckViewModel.cs  SwipeCardsViewModel.cs  TabViewModel.cs  ToDoListViewModel.cs
MyTasks.TODO/MyTasks.TODO/Views/: AboutView.xaml  AboutView.xaml.cs  BasePage.cs  BlankView.xaml  BlankView.xaml.cs  ContactListView.xaml  ContactListView.xaml.cs  FlipView.xaml  FlipView.xaml.cs  LottieAnimationView.xaml  LottieAnimationView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  NewToDoListView.xaml  NewToDoListView.xaml.cs  OptionsListView.xaml  OptionsListView.xaml.cs  QuickTabView.xaml  QuickTabView.xaml.cs  QuizDeckView.xaml  QuizDeckView.xaml.cs  SwipeCardsView.xaml  SwipeCardsView.xaml.cs  TabView.xaml  TabView.xaml.cs  ToDoListView.xaml  ToDoListView.xaml.cs
MyTasks.TODO/MyTasks.TODO/Views/Login/: LoginView.xaml  LoginView.xaml.cs
