<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyTasks.TODO</AssemblyName>
    <RootNamespace>MyTasks.TODO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Ansuria.XFGloss" Version="1.1.3" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="fusillade" Version="1.0.0" />
    <PackageReference Include="modernhttpclient-updated" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.10" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.30" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ToDoListView.xaml.cs">
      <DependentUpon>ToDoListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabView.xaml.cs">
      <DependentUpon>TabView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContactListView.xaml.cs">
      <DependentUpon>ContactListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuickTabView.xaml.cs">
      <DependentUpon>QuickTabView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlankView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuickTabView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>